{
  "name": "chemicaltools-web",
  "version": "3.0.47",
  "description": "Chemical Tools PWA version for Chemistry students.",
  "author": "Jinzhe Zeng",
  "bugs": {
    "url": "https://github.com/njzjz/chemicaltools-web/issues"
  },
  "homepage": "https://github.com/njzjz/chemicaltools-web",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "VUE_APP_CDN=yes vue-cli-service build && bundlesize",
    "lint": "vue-cli-service lint --fix",
    "cordova-build-android": "vue-cli-service cordova-build-android",
    "cordova-build-browser": "vue-cli-service cordova-build-browser",
    "cordova-build-ios": "vue-cli-service cordova-build-ios",
    "cordova-build-osx": "vue-cli-service cordova-build-osx",
    "cordova-prepare": "vue-cli-service cordova-prepare",
    "cordova-serve-android": "vue-cli-service cordova-serve-android",
    "cordova-serve-browser": "vue-cli-service cordova-serve-browser",
    "cordova-serve-ios": "vue-cli-service cordova-serve-ios",
    "cordova-serve-osx": "vue-cli-service cordova-serve-osx",
    "electron:build": "vue-cli-service electron:build",
    "electron:build-linux": "vue-cli-service electron:build --linux",
    "electron:build-windows": "vue-cli-service electron:build --windows",
    "electron:build-macos": "vue-cli-service electron:build --macos",
    "electron:build-all": "WINEPREFIX=/root/.wine ELECTRON_CACHE=/root/.cache/electron ELECTRON_BUILDER_CACHE=/root/.cache/electron-builder vue-cli-service electron:build --linux --windows",
    "electron:serve": "vue-cli-service electron:serve",
    "docker-linux": "docker run --rm -ti -v ${PWD}:/project -v ${PWD##*/}-node-modules:/project/node_modules -v ~/.electron:/root/.electron electronuserland/electron-builder:wine /bin/bash -c \"yarn --ignore-engines && yarn electron:build-linux\"",
    "docker-windows": "docker run --rm -ti -v ${PWD}:/project -v ${PWD##*/}-node-modules:/project/node_modules -v ~/.electron:/root/.electron electronuserland/electron-builder:wine /bin/bash -c \"yarn --ignore-engines && yarn electron:build-windows\"",
    "docker-all": "docker run --rm -ti -v ${PWD}:/project -v ${PWD##*/}-node-modules:/project/node_modules -v ~/.cache/electron:/root/.cache/electron -v ~/.cache/electron-builder:/root/.cache/electron-builder -v ~/.cache/yarn:/root/.cache/yarn -v ~/.electron:/root/.electron electronuserland/electron-builder:wine /bin/bash -c \"yarn --ignore-engines && yarn electron:build-all\"",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "now-build": "yarn build"
  },
  "dependencies": {
    "chemicaltools": "1.2.22",
    "register-service-worker": "1.7.2",
    "vue": "2.6.12",
    "vue-i18n": "8.23.0",
    "vue-router": "3.5.1",
    "vue2-storage": "5.0.0",
    "vuetify": "2.4.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "@semantic-release/git": "9.0.0",
    "@vue/cli-plugin-babel": "4.5.11",
    "@vue/cli-plugin-eslint": "4.5.11",
    "@vue/cli-plugin-pwa": "4.5.11",
    "@vue/cli-service": "4.5.11",
    "@vue/eslint-config-standard": "6.0.0",
    "babel-eslint": "10.1.0",
    "bundlesize": "0.18.1",
    "electron": "12.0.0",
    "eslint": "7.21.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-vue": "7.7.0",
    "eslint-plugin-vuetify": "1.0.0-beta.8",
    "ifdef-loader": "2.1.5",
    "sass": "1.32.8",
    "sass-loader": "10.1.1",
    "semantic-release": "17.4.0",
    "stylus": "0.54.8",
    "stylus-loader": "5.0.0",
    "vue-cli-plugin-cordova": "2.4.1",
    "vue-cli-plugin-electron-builder": "1.4.6",
    "vue-cli-plugin-i18n": "2.0.0",
    "vue-cli-plugin-vuetify": "2.2.1",
    "vue-template-compiler": "2.6.12",
    "vuetify-loader": "1.7.2",
    "webpack-cdn-plugin": "3.3.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "background.js",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/git",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "src-cordova/platforms/android/app/build/outputs/apk/release/*.apk",
              "label": "Android app"
            },
            {
              "path": "dist_electron/*_amd64.snap",
              "label": "snap"
            },
            {
              "path": "dist_electron/*.AppImage",
              "label": "App Image"
            },
            {
              "path": "dist_electron/*.exe",
              "label": "Windows setup"
            }
          ]
        }
      ]
    ]
  },
  "bundlesize": [
    {
      "path": "./dist/**/*.*"
    }
  ],
  "resolutions": { "@vue/cli-plugin-pwa/workbox-webpack-plugin": "^6.0.0" },
  "engines": {
    "node": ">=10.15.0"
  }
}
